declare -x DAEMON="/usr/bin/java"
declare -x GEM_HOME="/var/lib/jenkins/.rvm/gems/ruby-1.9.3-p547@pintorg"
declare -x GEM_PATH="/var/lib/jenkins/.rvm/gems/ruby-1.9.3-p547@pintorg:/var/lib/jenkins/.rvm/gems/ruby-1.9.3-p547@global"
declare -x HOME="/var/lib/jenkins"
declare -x HUDSON_COOKIE="21cea818-a410-4380-8571-6df1e2cbcf65"
declare -x IRBRC="/var/lib/jenkins/.rvm/rubies/ruby-1.9.3-p547/.irbrc"
declare -x MY_RUBY_HOME="/var/lib/jenkins/.rvm/rubies/ruby-1.9.3-p547"
declare -x NLSPATH="/usr/dt/lib/nls/msg/%L/%N.cat"
declare -x OLDPWD
declare -x PATH="/var/lib/jenkins/.rvm/gems/ruby-1.9.3-p547@pintorg/bin:/var/lib/jenkins/.rvm/gems/ruby-1.9.3-p547@global/bin:/var/lib/jenkins/.rvm/rubies/ruby-1.9.3-p547/bin:/var/lib/jenkins/.rvm/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
declare -x PREVLEVEL="N"
declare -x PWD="/var/lib/jenkins/jobs/Parallel-in-Time.github.io/workspace"
declare -x RUBY_VERSION="ruby-1.9.3-p547"
declare -x RUNLEVEL="?"
declare -x SHELL="/bin/sh"
declare -x SHLVL="1"
declare -x XFILESEARCHPATH="/usr/dt/app-defaults/%L/Dt"
declare -x _system_arch="x86_64"
declare -x _system_name="OpenSuSE"
declare -x _system_type="Linux"
declare -x _system_version="13.1"
declare -ax chpwd_functions='([0]="__rvm_cd_functions_set" [1]="__rvm_after_cd")'
declare -x rvm_alias_expanded
declare -x rvm_bin_flag
declare -x rvm_bin_path="/var/lib/jenkins/.rvm/bin"
declare -x rvm_configure_env
declare -x rvm_configure_flags
declare -x rvm_delete_flag="0"
declare -x rvm_docs_type
declare -x rvm_file_name
declare -x rvm_gemstone_package_file
declare -x rvm_gemstone_url
declare -x rvm_make_flags
declare -x rvm_niceness
declare -x rvm_nightly_flag
declare -x rvm_only_path_flag
declare -x rvm_path="/var/lib/jenkins/.rvm"
declare -x rvm_prefix="/var/lib/jenkins"
declare -x rvm_proxy
declare -x rvm_quiet_flag
declare -x rvm_ruby_alias
declare -x rvm_ruby_bits
declare -x rvm_ruby_file
declare -x rvm_ruby_make
declare -x rvm_ruby_make_install
declare -x rvm_ruby_mode
declare -x rvm_ruby_string="ruby-1.9.3-p547"
declare -x rvm_script_name
declare -x rvm_sdk
declare -x rvm_silent_flag
declare -x rvm_sticky_flag
declare -x rvm_system_flag
declare -x rvm_use_flag
declare -x rvm_user_flag
declare -x rvm_version="1.25.27 (master)"
declare -x rvm_wrapper_name
